# bookshoop-specflow-sample

ASP.NET-MVC/BookShop/: .gitignore
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/: BookShop.AcceptanceTests.csproj  appsettings.json
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/Drivers/Selenium/: BrowserSeleniumDriverFactory.cs
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/Support/: ConfigurationDriver.cs  Hooks.cs  Screenshots.cs
ASP.NET-MVC/BookShop/BookShop.Mvc/: BookShop.Mvc.csproj  Startup.cs
ASP.NET-MVC/BookShop/BookShop.Mvc/Properties/: launchSettings.json
ASP.NET-MVC/BookShop/BookShop.UnitTests/: BookShop.UnitTests.csproj
